<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css' integrity='sha384-wE+lCONuEo/QSfLb4AfrSk7HjWJtc4Xc1OiB2/aDBzHzjnlBP4SX7vjErTcwlA8C' crossorigin='anonymous'>
<link rel='stylesheet' href='common.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js' integrity='sha384-tdtuPw3yx/rnUGmnLNWXtfjb9fpmwexsd+lr6HUYnUY4B7JhB5Ty7a1mYd+kto/s' crossorigin='anonymous'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='util.js'></script>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
</head>
<body>
<div id='main_page'>

<h4>Fourier Series</h4>

<p>We assume that an even periodic function can be represented by a sum of harmonics as follows</p>
<math>x(t) = \sum_{n=0}^\infty a_n\cos(n\omega_0t)</math>

<p>We manipulate it in order to extract <m>a_n</m></p>
<math>
\begin{aligned}
x(t)\cos(m\omega_0t) &= \sum_{n=0}^\infty a_n\cos(n\omega_0t)\cos(m\omega_0t) \\
\\
\int_T x(t)\cos(m\omega_0t)dt &= \int_T \sum_{n=0}^\infty a_n\cos(n\omega_0t)\cos(m\omega_0t)dt \\
\\
&= \sum_{n=0}^\infty a_n\int_T\cos(n\omega_0t)\cos(m\omega_0t)dt \\
\\
&= \sum_{n=0}^\infty a_n \int_T {1 \over 2}\Bigl[\cos((m+n)\omega_0t)+\cos((m-n)\omega_0t)\Bigr]dt \\
\\
&= {1\over 2}\sum_{n=0}^\infty a_n \int_T\Bigl[\cos((m+n)\omega_0t)+\cos((m-n)\omega_0t)\Bigr]dt \\
\\
&= {1\over 2} a_mT
\end{aligned}
</math>

<p>Where</p>
<math>\cos((m+n)\omega_0t)=0</math>
<math>
\cos((m-n)\omega_0t) =
\begin{cases}
0\quad m\ne n \\
1\quad m=n
\end{cases}
</math>
<math>\int_Tdt = T</math>

<p>Therefore</p>
<math>a_m = {2\over T}\int_Tx(t)\cos(m\omega_0t)dt</math>
<p>Or</p>
<math>a_n = {2\over T}\int_Tx(t)\cos(n\omega_0t)dt</math>

<h4>Forward Discrete Fourier Transform (DFT)</h4>
<math>X_k = \sum_{n=0}^{N-1}x_ne^{-i2\pi kn/N}</math>

<h4>Inverse Discrete Fourier Transform (IDFT)</h4>
<math>x_n = \frac{1}{N}\sum_{k=0}^{N-1}X_ke^{i2\pi kn/N}</math>

<h4>Fast Fourier Transform (FFT)</h4>

<p>Let's notice</p>
<math>
\begin{aligned}
X_{N + k} &= \sum_{n=0}^{N-1}x_ne^{-i2\pi(N+k)n/N} \\
\\
&= \sum_{n=0}^{N-1}x_ne^{-i2\pi n}e^{-i 2\pi kn/N} \\
\\
&= \sum_{n=0}^{N-1}x_ne^{-i2\pi kn/N}
\end{aligned}
</math>
<p>Where Euler Identity</p>
<math>e^{i2\pi n} = 1 \quad n=0,1,2,...</math>
<p>Yields to</p>
<math>
X_{k+nN} = X_k \quad n=0,1,2,...
</math>

<p>It allows us manipulation as follows</p>
<math>
\begin{aligned}
X_k &= \sum_{n=0}^{N-1}x_ne^{-i 2\pi kn/N} \\
\\
&= \sum_{m=0}^{N/2-1}x_{2m}e^{-i2\pi k(2m)/N}+\sum_{m=0}^{N/2-1}x_{2m+1}e^{-i2\pi k(2m+1)/N} \\
\\
&= \sum_{m=0}^{N/2-1}x_{2m}e^{-i2\pi km/(N/2)}+e^{-i 2\pi k/N}\sum_{m=0}^{N/2-1}x_{2m+1}e^{-i2\pi km/(N/2)}
\end{aligned}
</math>

<p>The above step can be executed recursively gaining <m>\mathcal{O}(N^2) \rightarrow \mathcal{O}(NlogN)</m></p>

</div>
<script>
render_katex()
</script>
</body>
</html>
